language: go

go:
  - master

before_deploy:
  - go get github.com/inconshreveable/mousetrap
  - "./build.sh $TRAVIS_BRANCH"

deploy:
  provider: releases
  api_key: $GH_API_TOKEN
  file_glob: true
  file: build/$TRAVIS_BRANCH/*
  skip_cleanup: true
  on:
    tags: true

# safelist
branches:
  only:
  - master
  - /^v\d+\.\d+(\.\d+)?(-\S*)?$/